# -*- mode: ruby -*-
# vi: set ft=ruby :

# For master use vagrant plugin install vagrant-docker-compose
# To start Vagrant.CI `VAGRANT_VAGRANTFILE=Vagrantfile.CI vagrant up`
BOX_IMAGE = "ubuntu/focal64"
NODE_COUNT = 1
DEV_COUNT = 1

Vagrant.configure("2") do |config|
  config.vm.define "main" do |ciConfig|
    ciConfig.vm.box = BOX_IMAGE
    ciConfig.vm.hostname = "main-ci"
    ciConfig.vm.provider :virtualbox do |vb|
      ciConfig.vm.network :private_network, ip: "10.0.0.10"
      vb.gui = false
      vb.memory = "1500"
      vb.cpus   = "2"
    end
    ciConfig.vm.provision :docker_compose, yml: "/vagrant/docker-compose.yaml", run:"always"
    ciConfig.vm.network "forwarded_port", guest: 80, host: 8080
  end

  (1..NODE_COUNT).each do |i|
    config.vm.define "agent-#{i}" do |agentConfig|
      agentConfig.vm.box = BOX_IMAGE
      agentConfig.vm.hostname = "agent-#{i}"
      agentConfig.vm.network :private_network, ip: "10.0.0.#{i + 10}"
      agentConfig.vm.provider :virtualbox do |vb|
        vb.gui = false
        vb.memory = "2048"
        vb.cpus   = "1"
      end
      agentConfig.vm.provision "shell", inline: <<-SHELL
      curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
      sudo apt-get install -y nodejs
      curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
      source ~/.nvm/nvm.sh
      nvm install --lts
      source ~/.bashrc
      SHELL
    end

  end
  
(1..DEV_COUNT).each do |i|
    config.vm.define "dev-#{i}" do |devConfig|
      devConfig.vm.box = BOX_IMAGE
      devConfig.vm.hostname = "dev-#{i}"
      devConfig.vm.network :private_network, ip: "10.0.10.#{i + 10}"
      ciConfig.vm.network "forwarded_port", guest: 3000, host: 3000
      devConfig.vm.provider :virtualbox do |vb|
        vb.gui = false
        vb.memory = "2048"
        vb.cpus   = "1"
      end
      devConfig.vm.provision "shell", inline: <<-SHELL
      docker pull postgres
      docker pull jalafoundation/dose-main-server:latest
      docker pull jalafoundation/dose-content-server:latest
      SHELL
    end

  end
  # Install avahi on all machines
  config.vm.provision :docker
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y htop python3-pip avahi-daemon libnss-mdns default-jre
    pip3 install --upgrade pip
    pip3 install docker docker-compose
    useradd -m -G users -s /bin/bash jenkins
    mkdir -p /home/jenkins/.ssh
    chmod 700 /home/jenkins/.ssh
    cat /vagrant/vagrant-master-node.pub > /home/jenkins/.ssh/authorized_keys
    chmod 600 /home/jenkins/.ssh/authorized_keys
    chown -R jenkins:jenkins /home/jenkins/.ssh
    gpasswd -a jenkins docker
  SHELL
end